# Problems - Create Hangman Game


* Use the `short_words.txt` file for the list of words to select from.
* Run the program using the instructions in *To Run* below.
* Test technical correctness by running the unit tests as in the section *To Test* below.

### To Run

* `python3 hangman.py`
* follow the input prompts to play the game

### To Test

* To run all the unittests: `python3 -m unittest tests/test_main.py`
* To run a specific step's unittest, e.g step *1*: `python3 -m unittest tests.test_main.MyTestCase.test_step1`

